# TinyMediaInfo

./: README.md
TinyMediaInfo/: .gitignore  App.axaml  App.axaml.cs  Info.plist  Program.cs  TinyMediaInfo.csproj  TinyMediaInfo.sln  app.manifest  publish-osx-x64.cmd  publish-win-x64-aot.cmd  rd.xml
TinyMediaInfo/Assets/: TinyMedia.icns
TinyMediaInfo/FFMpeg/: FFmpegHelper.cs
TinyMediaInfo/Localization/: EnglishResourceDictionary.cs  en-us.axaml  zh-CN.axaml
TinyMediaInfo/Messenger/: CloseFlyoutMessage.cs  MediaDetailMessage.cs  MediaRowMessage.cs  NotificationMessage.cs
TinyMediaInfo/Models/: IMediaFilterColumn.cs  MediaColumn.cs
TinyMediaInfo/Properties/PublishProfiles/: FolderProfileMac64.pubxml  FolderProfileWin64.pubxml
TinyMediaInfo/ViewModels/: MainWindowViewModel.cs  MediaAdvancedFilterColumnModel.cs  MediaCheckboxFilterColumnModel.cs  MediaCheckboxFilterColumnsModel.cs  MediaCheckboxFilterItemModel.cs  MediaDetailModel.cs  MediaFilterViewModel.cs  MediaViewModel.cs  ViewModelBase.cs
TinyMediaInfo/Views/: MainWindow.axaml  MainWindow.axaml.cs  MediaFilterView.axaml  MediaFilterView.axaml.cs
