<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationIcon>Assets\TinyMedia.ico</ApplicationIcon>
    <!-- <PublishAot>true</PublishAot> -->
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\TinyMedia.ico" />
    <AvaloniaXaml Remove="Localization\en-us.axaml" />
    <AvaloniaResource Include="Localization\en-us.axaml" />
    <AvaloniaXaml Remove="Localization\zh-CN.axaml" />
    <AvaloniaResource Include="Localization\zh-CN.axaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\TinyMedia.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>


  <ItemGroup>
      <RdXmlFile Include="rd.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.0.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
    <PackageReference Include="ByteSize" Version="2.1.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="MiniExcel" Version="1.31.3" />
    <PackageReference Include="Sdcb.FFmpeg" Version="6.1.0.2" />
    <PackageReference Include="Sdcb.FFmpeg.runtime.windows-x64" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FFMpeg\" />
  </ItemGroup>
</Project>
